<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <title>Главная | НЛИ</title>
    <link rel="stylesheet" href="./css/vendor.min.css?v=0.0.0.0">
    <link rel="stylesheet" href="./css/style.min.css?v=0.0.0.0">
  </head>
  <body class="page-home">
    <div class="site-menu">
      <div class="site-menu__layer"></div>
      <div class="site-container site-menu__container">
        <button class="button-reset site-menu__close-button">
          <svg class="icon icon-icon-cross site-menu__close-icon">
            <use xlink:href="img/sprite.svg#icon-cross"></use>
          </svg>
        </button>
        <div class="site-menu__heading">	Меню</div>
        <form class="site-menu__search" action="" name="site-menu-search">
          <label class="site-menu__searh-label site-label">
            <input class="site-menu__input input" type="text">
            <svg class="icon icon-search-menu site-menu__input-icon">
              <use xlink:href="img/sprite.svg#search-menu"></use>
            </svg><span class="site-input-name site-menu__input-name">Поиск по сайту</span>
          </label>
        </form>
        <div class="site-menu__row">
          <div class="site-menu__col">
            <div class="site-menu__legend">	ИНСТРУКТОРАМ</div>
            <div class="_wrap flex-wrap">
              <ul class="site-menu__list _offset-margin">
                <li class="site-menu__item"><a class="site-menu__link" href="">Горнолыжный спорт</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">UPS</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Лыжный фристайл</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Сноуборд</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Телемарк</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Прыжки на батуте</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Вейкбординг</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Роллер-спорт</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Лонгбординг</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Скейтбординг</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Стать лектором НЛИ</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">МОД</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">ISIA</a></li>
              </ul>
              <ul class="site-menu__list">
                <li class="site-menu__item"><a class="site-menu__link" href="">Полезное</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Соревнования</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Английский язык</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Пересдача</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Проверка удостоверения</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Подтверждение квалификации</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Ежегодный взнос</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Переаттестация</a></li>
              </ul>
            </div>
          </div>
          <div class="site-menu__col">
            <div class="site-menu__legend">	Любителям</div>
            <ul class="site-menu__list">
              <li class="site-menu__item"><a class="site-menu__link" href="">Горнолыжный спорт</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">UPS</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Лыжный фристайл</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Сноуборд</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Телемарк</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Прыжки на батуте</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Вейкбординг</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Роллер-спорт</a></li>
            </ul>
            <div class="site-menu__legend">	спортсменам</div>
            <ul class="site-menu__list">
              <li class="site-menu__item"><a class="site-menu__link" href="">Горнолыжный спорт</a></li>
            </ul>
            <div class="site-menu__legend">	Тренерам</div>
            <ul class="site-menu__list">
              <li class="site-menu__item"><a class="site-menu__link" href="">Горнолыжный спорт</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Сноуборд</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Теннис</a></li>
            </ul>
          </div>
          <div class="site-menu__col">
            <div class="site-menu__legend">	Онлайн-обучение</div>
            <ul class="site-menu__list">
              <li class="site-menu__item"><a class="site-menu__link" href="">Переподготовка</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">МОД</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Вебинары</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Марафоны</a></li>
            </ul>
            <ul class="site-menu__list">
              <li class="site-menu__item"><a class="site-menu__link" href="">Интернет-магазин</a></li>
            </ul>
            <ul class="site-menu__list">
              <li class="site-menu__item"><a class="site-menu__link" href="">О компании</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">О нас</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">FAQ</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Вакансии</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Отзывы</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Контакты</a></li>
            </ul>
            <ul class="site-menu__list">
              <li class="site-menu__item"><a class="site-menu__link" href="">Сотрудничество</a></li>
              <li class="site-menu__item"><a class="site-menu__link" href="">Блог</a></li>
            </ul><a class="button-reset catalog-button site-menu__catalog-link" href="">	Все курсы
              <svg class="icon icon-burger-two-lines">
                <use xlink:href="img/sprite.svg#burger-two-lines"></use>
              </svg></a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper">
      <header class="header">
        <div class="site-container header__container"><a class="header__link" href="">
            <svg class="icon icon-logo logo header__logo logo_blue">
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg></a>
          <button class="button-reset header__burger-mobile burger-menu js-open-menu" aria-label="Открыть меню"><span></span><span></span><span></span></button>
          <div class="header__nav_container">
            <div class="_top">
              <nav class="header__nav_top top-nav">
                <ul class="top-nav__list">
                  <li class="top-nav__item"><a class="top-nav__link" href="">Онлайн обучение</a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="">Интернет-магазин</a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="">Блог</a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="">О компании</a></li>
                  <li class="top-nav__item"><a class="top-nav__link" href="">Сотрудничество</a></li>
                </ul>
              </nav>
              <div class="header__links"><a class="header__tel" href="tel:+74959897051">	+7 495 989 70 51</a>
                <button class="header__logIn button-reset">
                  <svg class="icon icon-login">
                    <use xlink:href="img/sprite.svg#login"></use>
                  </svg>	Войти
                </button>
                <button class="button-reset header__poorVision-button" aria-label="версия для слабовидящих">
                  <svg class="icon icon-poorVision">
                    <use xlink:href="img/sprite.svg#poorVision"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="_bottom">
              <div class="flex-wrap">
                <nav class="header__nav_bottom bottom-nav">
                  <ul class="bottom-nav__list">
                    <li class="bottom-nav__item"><a class="bottom-nav__link" href="">Инструкторам</a></li>
                    <li class="bottom-nav__item"><a class="bottom-nav__link" href="">Любителям</a></li>
                    <li class="bottom-nav__item"><a class="bottom-nav__link" href="">Блог</a></li>
                    <li class="bottom-nav__item"><a class="bottom-nav__link" href="">Тренерам</a></li>
                  </ul>
                </nav>
                <button class="button-reset header__burger burger-menu js-open-menu" aria-label="Открыть меню"><span></span><span></span><span></span></button>
                <button class="button-reset search-button js-open-menu" aria-label="Поиск">
                  <svg class="icon icon-search">
                    <use xlink:href="img/sprite.svg#search"></use>
                  </svg>
                </button>
              </div><a class="button-reset catalog-button" href="">	Все курсы
                <svg class="icon icon-burger-two-lines">
                  <use xlink:href="img/sprite.svg#burger-two-lines"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="site-container desktop-hidden">
          <nav class="header__nav_bottom bottom-nav header__mobile-menu" data-simplebar>
            <ul class="bottom-nav__list header__mobile-menu-list">
              <li class="bottom-nav__item"><a class="bottom-nav__link" href="">Инструкторам</a></li>
              <li class="bottom-nav__item"><a class="bottom-nav__link" href="">Любителям</a></li>
              <li class="bottom-nav__item"><a class="bottom-nav__link" href="">Блог</a></li>
              <li class="bottom-nav__item"><a class="bottom-nav__link" href="">Тренерам</a></li>
              <li class="bottom-nav__item"><a class="bottom-nav__link" href="">Тренерам</a></li>
              <li class="bottom-nav__item"><a class="bottom-nav__link" href="">Тренерам</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="page-main main">
        <section class="hero lazy" data-bg="img/hero-image.webp" data-bg-fallback="img/hero-image.jpg">
          <div class="site-container hero__container">
            <h1 class="hero__title">	Национальная лига инструкторов</h1>
            <svg class="icon icon-arrow-big hero__arrow">
              <use xlink:href="img/sprite.svg#arrow-big"></use>
            </svg>
            <div class="hero__slider slider-news">
              <div class="slider-news__main">
                <h2 class="slider-news__title">	Акции и новости</h2>
                <div class="slider-news__navigation"></div>
              </div>
              <div class="slider-news__container">
                <div class="slider-news__item lazy" data-bg="img/slider-news-img1.webp" data-bg-fallback="img/slider-news-img1.jpg"><span class="slider-news__item-title">Обновление курсов по зимним видам спорта</span>
                  <svg class="icon icon-slider-news-arrow">
                    <use xlink:href="img/sprite.svg#slider-news-arrow"></use>
                  </svg>
                  <svg class="icon icon-designed-arrows">
                    <use xlink:href="img/sprite.svg#designed-arrows"></use>
                  </svg>
                </div>
                <div class="slider-news__item lazy" data-bg="img/slider-news-img2.webp" data-bg-fallback="img/slider-news-img2.jpg"><span class="slider-news__item-title">Курс подготовки инструктаров по лонгбордингу</span>
                  <svg class="icon icon-slider-news-arrow">
                    <use xlink:href="img/sprite.svg#slider-news-arrow"></use>
                  </svg>
                  <svg class="icon icon-designed-arrows">
                    <use xlink:href="img/sprite.svg#designed-arrows"></use>
                  </svg>
                </div>
                <div class="slider-news__item lazy" data-bg="img/slider-news-img3.webp" data-bg-fallback="img/slider-news-img3.jpg"><span class="slider-news__item-title">Курс подготовки инструктаров по лонгбордингу</span>
                  <svg class="icon icon-slider-news-arrow">
                    <use xlink:href="img/sprite.svg#slider-news-arrow"></use>
                  </svg>
                  <svg class="icon icon-designed-arrows">
                    <use xlink:href="img/sprite.svg#designed-arrows"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="directions">
          <div class="site-container">
            <div class="flex-wrap directions__title_wrap">
              <h2 class="directions__title second-title">  Готовим инструкторов, обучаем любителей активного отдыха, помогаем улучшать навыки&nbsp;спортсменам и&nbsp;тренерам</h2><span class="directions__count" data-text="курс">	91</span>
            </div>
            <div class="site-box">
              <div class="site-box__col"><span class="section-name direction__section-name">	направления</span></div>
              <div class="site-box__col flex-wrap directions-grid">
                <div class="directions-grid__item">
                  <h3 class="directions-grid__title">Инструк-торам</h3>
                  <p class="directions-grid__text">Вы освоите методики обучения детей, узнать больше о детской физиологии и так далее</p><img class="directions-grid__img lazy" data-src="img/directon-img1.png" src="#" alt="">
                  <svg class="icon icon-designed-arrow-big">
                    <use xlink:href="img/sprite.svg#designed-arrow-big"></use>
                  </svg>
                </div>
                <div class="directions-grid__item">
                  <h3 class="directions-grid__title">Тренерам</h3>
                  <p class="directions-grid__text">Вы освоите методики обучения детей, узнать больше о детской физиологии и так далее</p><img class="directions-grid__img lazy" data-src="img/directon-img2.png" src="#" alt="">
                  <svg class="icon icon-designed-arrow-big">
                    <use xlink:href="img/sprite.svg#designed-arrow-big"></use>
                  </svg>
                </div>
                <div class="directions-grid__item">
                  <h3 class="directions-grid__title">Любителям</h3>
                  <p class="directions-grid__text">Вы освоите методики обучения детей, узнать больше о детской физиологии и так далее</p><img class="directions-grid__img lazy" data-src="img/directon-img3.png" src="#" alt="">
                  <svg class="icon icon-designed-arrow-big">
                    <use xlink:href="img/sprite.svg#designed-arrow-big"></use>
                  </svg>
                </div>
                <div class="directions-grid__item">
                  <h3 class="directions-grid__title">Спортсменам</h3>
                  <p class="directions-grid__text">Вы освоите методики обучения детей, узнать больше о детской физиологии и так далее</p><img class="directions-grid__img lazy" data-src="img/directon-img4.png" src="#" alt="">
                  <svg class="icon icon-designed-arrow-big">
                    <use xlink:href="img/sprite.svg#designed-arrow-big"></use>
                  </svg>
                </div>
                <div class="directions-grid__item">
                  <h3 class="directions-grid__title _gardient-color">	Онлайн обучение</h3>
                  <p class="directions-grid__text _dark-colored">	Вы освоите методики обучения детей, узнать больше о детской физиологии и так далее</p><span class="directions-grid__feautures">	Вебинары</span><span class="directions-grid__feautures">	Видеоуроки</span><span class="directions-grid__feautures">	Курсы</span><img class="directions-grid__img lazy" data-src="img/directon-img5.png" src="#" alt="">
                  <svg class="icon icon-designed-arrow-big _grey-colored">
                    <use xlink:href="img/sprite.svg#designed-arrow-big"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="catalog">
          <div class="site-container">
            <div class="flex-wrap catalog__title_wrap">
              <div><span class="section-name _white-colored catalog__section-name">	Каталог</span>
                <h2 class="second-title catalog__title _white-colored _text-up">	ближайшие Курсы</h2>
              </div>
              <svg class="icon icon-catalog-arrow catalog__icon-arrow">
                <use xlink:href="img/sprite.svg#catalog-arrow"></use>
              </svg>
            </div>
            <div class="site-box">
              <div class="site-box__col">
                <div class="catalog__tags"><span class="catalog__tag">Горнолыжный спорт</span><span class="catalog__tag">Сноуборд</span><span class="catalog__tag">Лыжный фристайл</span><span class="catalog__tag">UPS</span><span class="catalog__tag">Сноуборд фристайл</span><span class="catalog__tag">Телемарк</span><span class="catalog__tag">Прыжки на батуте</span><span class="catalog__tag">Вейкбординг</span><span class="catalog__tag">Роллер-спорт</span><span class="catalog__tag">Горнолыжный спорт</span><span class="catalog__tag">Лонгбординг</span><span class="catalog__tag">Скейтбординг</span><span class="catalog__tag">Теннис</span>
                </div>
                <button class="button-reset catalog__tags-all">	все</button>
              </div>
              <div class="site-box__col">
                <div class="flex-wrap catalog__item-container">
                  <div class="catalog__item cart">
                    <div class="cart__icon">
                      <svg class="icon icon-cart-skis">
                        <use xlink:href="img/sprite.svg#cart-skis"></use>
                      </svg>
                    </div>
                    <div class="cart__info">
                      <div class="cart__tags"><span class="cart__tag">	Инструктору</span><span class="cart__tag">	Инструктору</span></div>
                      <h3 class="cart__legend">	Инструктор категории «С» Начальный уровнь</h3><span class="cart__category">	Горнолыжный спорт</span>
                      <div class="cart__price_wrap"><span class="cart__price">	32 400 ₽</span></div>
                      <button class="button-reset cart__send-button">	Подать заявку</button>
                    </div>
                  </div>
                  <div class="catalog__item cart"><span class="cart__discount">	Скидка</span>
                    <div class="cart__icon">
                      <svg class="icon icon-cart-board">
                        <use xlink:href="img/sprite.svg#cart-board"></use>
                      </svg>
                    </div>
                    <div class="cart__info">
                      <div class="cart__tags"><span class="cart__tag _purple-colored">	Любителю</span></div>
                      <h3 class="cart__legend">	Инструктор категории «С» Начальный уровнь</h3><span class="cart__category">	Сноуборд</span>
                      <div class="cart__price_wrap"><span class="cart__price _colored">	32 400 ₽</span><span class="cart__price-old">	40 400 ₽</span></div>
                      <button class="button-reset cart__send-button">	Подать заявку</button>
                    </div>
                  </div>
                  <div class="catalog__item cart">
                    <div class="cart__icon">
                      <svg class="icon icon-cart-skis">
                        <use xlink:href="img/sprite.svg#cart-skis"></use>
                      </svg>
                    </div>
                    <div class="cart__info">
                      <div class="cart__tags"><span class="cart__tag">	Инструктору</span><span class="cart__tag _purple-colored">	Любителю</span></div>
                      <h3 class="cart__legend">	Курс категории «B-basic»</h3><span class="cart__category">	Горнолыжный спорт</span>
                      <div class="cart__price_wrap"><span class="cart__price">	32 400 ₽</span></div>
                      <button class="button-reset cart__send-button">	Подать заявку</button>
                    </div>
                  </div>
                  <div class="catalog__item cart">
                    <div class="cart__icon">
                      <svg class="icon icon-cart-board">
                        <use xlink:href="img/sprite.svg#cart-board"></use>
                      </svg>
                    </div>
                    <div class="cart__info">
                      <div class="cart__tags"><span class="cart__tag">	Инструктору</span><span class="cart__tag _purple-colored">	Любителю</span></div>
                      <h3 class="cart__legend">	Курс категории «B-basic»</h3><span class="cart__category">	Сноуборд</span>
                      <div class="cart__price_wrap"><span class="cart__price">	32 400 ₽</span></div>
                      <button class="button-reset cart__send-button">	Подать заявку</button>
                    </div>
                  </div>
                  <div class="catalog__item cart">
                    <div class="cart__icon">
                      <svg class="icon icon-cart-skis">
                        <use xlink:href="img/sprite.svg#cart-skis"></use>
                      </svg>
                    </div>
                    <div class="cart__info">
                      <div class="cart__tags"><span class="cart__tag _green-colored">	Спортсмену</span></div>
                      <h3 class="cart__legend">	Курс категории «B-basic»</h3><span class="cart__category">	Горнолыжный спорт</span>
                      <div class="cart__price_wrap"><span class="cart__price">	32 400 ₽</span></div>
                      <button class="button-reset cart__send-button">	Подать заявку</button>
                    </div>
                  </div>
                  <div class="catalog__item cart">
                    <div class="cart__icon">
                      <svg class="icon icon-cart-board">
                        <use xlink:href="img/sprite.svg#cart-board"></use>
                      </svg>
                    </div>
                    <div class="cart__info">
                      <div class="cart__tags"><span class="cart__tag">	Инструктору</span><span class="cart__tag _purple-colored">	Любителю</span></div>
                      <h3 class="cart__legend">	Курс категории «B-basic»</h3><span class="cart__category">	Сноуборд</span>
                      <div class="cart__price_wrap"><span class="cart__price">	32 400 ₽</span></div>
                      <button class="button-reset cart__send-button">	Подать заявку</button>
                    </div>
                  </div>
                  <div class="catalog__item cart">
                    <div class="cart__icon">
                      <svg class="icon icon-cart-board">
                        <use xlink:href="img/sprite.svg#cart-board"></use>
                      </svg>
                    </div>
                    <div class="cart__info">
                      <div class="cart__tags"><span class="cart__tag">	Инструктору</span><span class="cart__tag _purple-colored">	Любителю</span></div>
                      <h3 class="cart__legend">	Курс категории «B-basic»</h3><span class="cart__category">	Сноуборд</span>
                      <div class="cart__price_wrap"><span class="cart__price">	32 400 ₽</span></div>
                      <button class="button-reset cart__send-button">	Подать заявку</button>
                    </div>
                  </div>
                  <div class="catalog__item cart">
                    <div class="cart__icon">
                      <svg class="icon icon-cart-board">
                        <use xlink:href="img/sprite.svg#cart-board"></use>
                      </svg>
                    </div>
                    <div class="cart__info">
                      <div class="cart__tags"><span class="cart__tag">	Инструктору</span><span class="cart__tag _purple-colored">	Любителю</span></div>
                      <h3 class="cart__legend">	Курс категории «B-basic»</h3><span class="cart__category">	Сноуборд</span>
                      <div class="cart__price_wrap"><span class="cart__price">	32 400 ₽</span></div>
                      <button class="button-reset cart__send-button">	Подать заявку</button>
                    </div>
                  </div>
                  <div class="catalog__item cart">
                    <div class="cart__icon">
                      <svg class="icon icon-cart-skis">
                        <use xlink:href="img/sprite.svg#cart-skis"></use>
                      </svg>
                    </div>
                    <div class="cart__info">
                      <div class="cart__tags"><span class="cart__tag _green-colored">	Спортсмену</span></div>
                      <h3 class="cart__legend">	Курс категории «B-basic»</h3><span class="cart__category">	Горнолыжный спорт</span>
                      <div class="cart__price_wrap"><span class="cart__price">	32 400 ₽</span></div>
                      <button class="button-reset cart__send-button">	Подать заявку</button>
                    </div>
                  </div>
                  <div class="catalog__item cart">
                    <div class="cart__icon">
                      <svg class="icon icon-cart-board">
                        <use xlink:href="img/sprite.svg#cart-board"></use>
                      </svg>
                    </div>
                    <div class="cart__info">
                      <div class="cart__tags"><span class="cart__tag">	Инструктору</span><span class="cart__tag _purple-colored">	Любителю</span></div>
                      <h3 class="cart__legend">	Курс категории «B-basic»</h3><span class="cart__category">	Сноуборд</span>
                      <div class="cart__price_wrap"><span class="cart__price">	32 400 ₽</span></div>
                      <button class="button-reset cart__send-button">	Подать заявку</button>
                    </div>
                  </div>
                </div><a class="catalog__all-courses" href="">	Все курсы</a>
              </div>
            </div>
          </div>
        </section>
        <section class="recommend">
          <div class="site-container">
            <div class="recommend__title_wrap"><span class="section-name recommend__section-name">	Мы рекомендуем</span>
              <h2 class="second-title recommend__title _text-up">	Полезное для инструкторов</h2>
            </div>
            <div class="site-box">
              <div class="site-box__col"></div>
              <div class="site-box__col">
                <div class="recommend__container">
                  <div class="recommend__grid flex-wrap"><a class="card" href="">
                      <h3 class="card__title">Английский язык
                        <svg class="icon icon-arrows-reccomend">
                          <use xlink:href="img/sprite.svg#arrows-reccomend"></use>
                        </svg><img class="card__top-icon" src="img/card-arrow-top.png" alt="Английский язык">
                      </h3></a><a class="card" href="">
                      <h3 class="card__title">Сореванования
                        <svg class="icon icon-arrows-reccomend">
                          <use xlink:href="img/sprite.svg#arrows-reccomend"></use>
                        </svg><img class="card__top-icon" src="img/card-arrow-top.png" alt="Сореванования">
                      </h3></a><a class="card" href="">
                      <h3 class="card__title">Проверка удостоверения
                        <svg class="icon icon-arrows-reccomend">
                          <use xlink:href="img/sprite.svg#arrows-reccomend"></use>
                        </svg><img class="card__top-icon" src="img/card-arrow-top.png" alt="Проверка удостоверения">
                      </h3></a><a class="card" href="">
                      <h3 class="card__title">Пересдача
                        <svg class="icon icon-arrows-reccomend">
                          <use xlink:href="img/sprite.svg#arrows-reccomend"></use>
                        </svg><img class="card__top-icon" src="img/card-arrow-top.png" alt="Пересдача">
                      </h3></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="banner lazy" data-bg="img/banner-img1.webp" data-bg-fallback="img/banner-img1.png">
          <div class="site-container banner__container">
            <div class="flex-wrap banner__title_wrap">
              <div><span class="section-name _white-colored banner__section-name">	МАГАЗИН</span>
                <h2 class="second-title banner__title _white-colored _text-up">	Фирменное снаряжение инструктора НЛИ, спортивная одежда и нашивки</h2>
              </div>
              <svg class="icon icon-banner-icon banner__icon-arrow">
                <use xlink:href="img/sprite.svg#banner-icon"></use>
              </svg>
            </div><a class="banner__link" href="">	Перейти в интернет-магазин</a>
          </div>
        </section>
        <section class="about">
          <div class="site-container about__container">
            <div class="site-box">
              <div class="site-box__col about__col"><span class="section-name">	О нас</span></div>
              <div class="site-box__col about__col">
                <h2 class="second-title about__title"><span>	Национальная лига&nbsp;инструкторов —</span>	крупнейшая компания в России, занимающаяся подготовкой профессионалов</h2>
                <p class="about__text">	Наши курсы созданы для инструкторов, тренеров, спортсменов, любителей активного отдыха и всех представителей отечественной горнолыжной индустрии.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="facts">
          <div class="site-container">
            <div class="site-box">
              <div class="site-box__col"><span class="section-name facts__section-name">	Интересные Факты</span></div>
              <div class="site-box__col flex-wrap facts__grid">
                <div class="facts__item"><span class="facts__legend">	30</span>
                  <p class="facts__text">	регионов Российской федерации, в&nbsp;которых мы&nbsp;работаем</p>
                </div>
                <div class="facts__item"><span class="facts__legend">	17</span>
                  <p class="facts__text">	лет на&nbsp;рынке образовательных услуг в&nbsp;спортивной сфере</p>
                </div>
                <div class="facts__item"><span class="facts__legend">	1-е</span>
                  <p class="facts__text">	мы&nbsp;певрые и&nbsp;единственные представители России в&nbsp;ISIA</p>
                </div>
                <div class="facts__item"><span class="facts__legend">	850</span>
                  <p class="facts__text">	участников каждый год проходят наши курсы и&nbsp;семинары</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="banner _loyalty lazy" data-bg="img/banner-img2.webp" data-bg-fallback="img/banner-img2.png">
          <div class="site-container banner__container">
            <div class="flex-wrap banner__title_wrap">
              <div>
                <h2 class="second-title banner__title _white-colored _text-up">	программа лояльности национальной лиги инструкторов</h2>
                <p class="banner__text">	Мы&nbsp;разработали программу лояльности для участников курсов и&nbsp;семинаров НЛИ&nbsp;&mdash; получайте скидки на&nbsp;курсы и&nbsp;товары партнеров</p>
              </div>
              <svg class="icon icon-banner-icon banner__icon-arrow">
                <use xlink:href="img/sprite.svg#banner-icon"></use>
              </svg>
            </div><a class="banner__link" href="">	Подробнее о&nbsp;программе лояльности</a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="site-container footer__container">
          <div class="site-box footer__row">
            <div class="site-box__col footer__col">
              <svg class="icon icon-logo logo footer__logo logo_white">
                <use xlink:href="img/sprite.svg#logo"></use>
              </svg>
            </div>
            <div class="site-box__col footer__col"><a class="footer__text" href="">
                <svg class="icon icon-poorVision footer__poorVision-icon">
                  <use xlink:href="img/sprite.svg#poorVision"></use>
                </svg>	версия для слабовидящих</a></div>
          </div>
          <div class="site-box footer__row">
            <div class="site-box__col footer__col">
              <ul class="social social__list">
                <li class="social__item"><a class="social__link" href="">
                    <svg class="icon icon-fb _fb">
                      <use xlink:href="img/sprite.svg#fb"></use>
                    </svg>	facebook</a></li>
                <li class="social__item"><a class="social__link" href="">
                    <svg class="icon icon-inst _inst">
                      <use xlink:href="img/sprite.svg#inst"></use>
                    </svg>	instagram</a></li>
                <li class="social__item"><a class="social__link" href="">
                    <svg class="icon icon-tw _tw">
                      <use xlink:href="img/sprite.svg#tw"></use>
                    </svg>	twitter</a></li>
              </ul>
            </div>
            <div class="site-box__col footer-nav footer__col">
              <div class="footer-nav__col">
                <h2 class="footer-nav__legend">	Обучение</h2>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Инструкторам</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Любителям</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Спорстменам</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Тренерам</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Каталог курсов</a></li>
                </ul>
              </div>
              <div class="footer-nav__col">
                <h2 class="footer-nav__legend">	Информация</h2>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Сведения об образовательной организации</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Условия обучения</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	FAQ</a></li>
                </ul>
              </div>
              <div class="footer-nav__col">
                <h2 class="footer-nav__legend">	Инструктору</h2>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Вакансии</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Инструкторам</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Проверка<br>	удостоверения</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Подтверждение квалификации</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Ежегодный взнос</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Пересдача</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Английский язык</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Соревнования</a></li>
                </ul>
              </div>
              <div class="footer-nav__col">
                <h2 class="footer-nav__legend">	Контакты</h2>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link contacts-tel" href="+79991550470">
                      <svg class="icon icon-tel">
                        <use xlink:href="img/sprite.svg#tel"></use>
                      </svg>	8 999 155-04-70</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link contacts-whatsapp" href="+79991000000">
                      <svg class="icon-whatsapp" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.5">
<path fill-rule="evenodd" clip-rule="evenodd" d="M9 16.875C13.3492 16.875 16.875 13.3492 16.875 9C16.875 4.65076 13.3492 1.125 9 1.125C4.65076 1.125 1.125 4.65076 1.125 9C1.125 10.4124 1.49681 11.7379 2.14789 12.884L1.125 16.875L5.23961 15.9209C6.35702 16.5293 7.63814 16.875 9 16.875ZM9 15.6635C12.6801 15.6635 15.6635 12.6801 15.6635 9C15.6635 5.31987 12.6801 2.33654 9 2.33654C5.31987 2.33654 2.33654 5.31987 2.33654 9C2.33654 10.4209 2.78128 11.7379 3.53916 12.8195L2.94231 15.0577L5.21996 14.4883C6.29402 15.2294 7.59632 15.6635 9 15.6635Z" fill="white"/>
<path d="M7.03126 5.34378C6.84403 4.9677 6.5568 5.001 6.26663 5.001C5.74805 5.001 4.93945 5.62216 4.93945 6.77819C4.93945 7.72562 5.35694 8.76273 6.76373 10.3142C8.1214 11.8114 9.90528 12.5859 11.3862 12.5596C12.8672 12.5332 13.1719 11.2588 13.1719 10.8284C13.1719 10.6376 13.0535 10.5425 12.972 10.5166C12.4673 10.2744 11.5365 9.82311 11.3247 9.73832C11.1129 9.65353 11.0023 9.76821 10.9336 9.8306C10.7415 10.0136 10.3608 10.553 10.2305 10.6744C10.1001 10.7957 9.90578 10.7343 9.82491 10.6884C9.52731 10.569 8.7204 10.2101 8.0772 9.58657C7.28174 8.81547 7.23506 8.55017 7.08519 8.31402C6.9653 8.12509 7.05328 8.00918 7.09718 7.95852C7.26857 7.76077 7.50521 7.45546 7.61134 7.30374C7.71747 7.15202 7.63322 6.92166 7.58266 6.77819C7.36525 6.16116 7.18105 5.64464 7.03126 5.34378Z" fill="white"/>
</g>
</svg>	8 999 100-00-00</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	info@isiarussia.ru</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="">	Строительный проезд, 7а&nbsp;к1, Москва, Россия, 125362</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link contac-us" href="">	Связаться с нами
                      <svg class="icon icon-arrow-small-top">
                        <use xlink:href="img/sprite.svg#arrow-small-top"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__copyright site-box">
            <div class="site-box__col footer__col">
              <p>	© Национальная лига инструкторов, 2021</p>
            </div>
            <div class="site-box__col footer__col"><a class="policy footer__policy" href="">	Политика конфиденциальности</a><a class="artrockets footer__made-company" href="">	  Создание сайта<img src="img/artrockets.svg" alt="Создание сайта компания Artrockets"></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script defer src="js/vendor.js"></script>
  <script defer src="js/global.js"></script>
  <script src="js/main.js"></script>
</html>